{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/screens/LocationsScreen.jsx", "app/screens/MainScreen.jsx", "app/screens/ProfileScreen.jsx", "app/navigation/AppNavigator.jsx", "app/screens/LoginScreen.jsx"  ]
}